* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 background-color: antiquewhite;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header__text {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 25vw;
 min-width: 20rem;
 height: 3rem;
 background-color: tomato;
 color: #fff;
 margin: 5rem auto;
 box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
 transition: all 2s;
 cursor: pointer;
}
.header__text:hover {
 transform: scale(1.2);
}

.container {
 display: grid;
 padding: 0 3rem;
 gap: 1rem;
}
.box {
 border: 3px solid black;
 border-radius: 1rem;
 background-color: #000;
 box-shadow: -1px 9px 9px rgba(0, 0, 0, 0.3);
 position: relative;
}
.box img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 1rem;
}
.animal__name {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 100%;
 height: 100%;
 color: #fff;
 border-radius: 1rem;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 transition: all 3s;
 cursor: pointer;
 opacity: 0;
}
.animal__name:hover {
 background-color: #000;
 opacity: 0.8;
}
.animal__name h2 {
 font-size: xx-large;
 font-weight: 400;
 border: 3px solid #fff;
 height: 100%;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: all 3s;
}
.animal__name h2:hover {
 width: 80%;
 height: 50%;
}

footer {
 width: 100vw;
 min-height: 10vh;
 margin-top: 4rem;
 background-color: tomato;
 color: #fff;
 text-transform: lowercase;
 display: flex;
 align-items: center;
 justify-content: center;
}

@media screen and (min-width: 768px) {
 .container {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: minmax(200px, 500px);
 }
 .box1 {
  grid-column: 1 / -1;
 }
 .box2 {
  grid-column: 1 / 3;
 }
 .box3 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
 }
 .box4 {
  grid-column: 1 / 2;
  grid-row: 3 / 5;
 }
 .box5 {
  grid-column: 2 / 3;
 }
 .box6 {
  grid-column: 2 / 4;
  grid-row: 4 / 5;
 }
 .box7 {
  grid-column: 3 / 4;
  grid-row: 5 / 6;
 }
 .box8 {
  grid-column: 3 / 4;
  grid-row: 6 / 7;
 }
 .box9 {
  grid-column: 1 / 3;
  grid-row: 5 / 7;
 }
 .box10 {
  grid-column: 1 / 4;
  grid-row: 7 / 8;
 }
}

@media screen and (max-width: 768px) {
 .container {
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(200px, auto);
 }
}
