* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

:root {
 --font: ;
 --bg-color: #fbfcfc;
 --main-orange-color: #fed933;
 --light-blue: #d8fffb;
 --light-pink: #fdd8ff;
 --light-yellow: #fffdc8;
 --button-bg-color: linear-gradient(to right, #fb3030, #fc9613);
 --img-bg-color: linear-gradient(
  to right,
  var(--light-pink),
  var(--light-blue)
 );
 --box-shadow: #7b7d7d;
}

body {
 background: var(--bg-color);
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* header  */

header {
 display: flex;
 align-items: center;
 justify-content: space-around;
 padding: 1rem;
 height: 100vh;
}
.header__left {
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding: 1rem;
 max-width: 50%;
 animation: visibleView 3s alternate;
}
@keyframes visibleView {
 0% {
  opacity: 0;
 }
 50% {
  opacity: 0.5;
 }
 100% {
  opacity: 1;
 }
}
.header__text {
 text-transform: capitalize;
 margin-bottom: 1rem;
 position: relative;
}
.header__text::before {
 content: '';
 width: 0.5rem;
 height: 100%;
 margin-right: 0.5rem;
 position: absolute;
 top: 0;
 left: -1rem;
 border-radius: 1rem;
 background: linear-gradient(#fb3030, #fc9613);
}
.header__text h1 {
 font-size: 3.2rem;
}
.header__text span {
 display: block;
}
.orange__text {
 color: var(--main-orange-color);
}
div.header__left p:nth-child(2) {
 color: #7b7d7d;
}
div.header__left p:nth-child(4) {
 font-weight: bold;
}
.header__button {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 10rem;
 height: 3rem;
 padding: 1rem;
 font-size: 1.2rem;
 font-weight: 400;
 background: var(--button-bg-color);
 color: #fff;
 margin: 2rem 0 2rem 0;
 border-radius: 0.7rem;
 border: none;
 transition: all 1s;
 cursor: pointer;
}
.header__button:hover {
 background: linear-gradient(to left, #fb3030, #fc9613);
}
.header__right {
 display: flex;
 align-items: center;
 max-width: 50%;
 animation: rotateCircle 3s alternate;
}
@keyframes rotateCircle {
 0% {
  transform: rotate(0);
 }
 100% {
  transform: rotate(360deg);
 }
}
.circle__outside {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 25rem;
 height: 25rem;
 border-radius: 50%;
 background: var(--img-bg-color);
}
.circle__inside {
 width: 75%;
 height: 75%;
 background: url('../img/header__img-r.png') no-repeat;
 background-size: cover;
 background-position: 50% 0%;
 background-color: #f6f6dd;
 object-fit: cover;
 border-radius: 50%;
}

/* Mission Section  */

section.mission {
 height: max-content;
 padding: 0 5rem;
}

.mission__header,
.services__header {
 text-align: center;
 font-size: 1.5rem;
 margin-bottom: 3rem;
}
.container__mission,
.container__services {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(2, max-content);
 gap: 2rem;
 padding: 1rem;
 margin-bottom: 7rem;
}
.mission__box,
.services__box {
 display: flex;
 flex-direction: column;
 align-items: center;
 border-radius: 1rem;
 cursor: pointer;
}
.mission__box {
 padding: 1rem 1rem 3rem;
 transition: transform 2s;
}
.mission__box:hover {
 transform: scale(1.1);
}
.box__img {
 width: max-content;
 height: 10rem;
 margin: 1rem 0;
}
.box__img img {
 width: 100%;
 height: 100%;
}
.mission__box h3,
.services__box h3 {
 font-weight: 700;
 margin-bottom: 1.3rem;
}
.mission__box p,
.services__box p {
 font-size: 0.96rem;
 color: #393939;
 font-weight: lighter;
}
.box1 {
 background-color: var(--light-blue);
}
.box2 {
 background-color: var(--light-pink);
}
.box3 {
 background-color: var(--light-yellow);
}

.mission__center {
 display: flex;
 justify-content: space-around;
}
.mission__center__left {
 width: 50%;
}
.left__img__box,
.right__img__box {
 width: 80%;
 height: 20rem;
 margin: 0 auto;
 border-radius: 1rem;
 position: relative;
 z-index: 1;
}
.left__img__box::before,
.right__img__box::before {
 content: '';
 width: 7rem;
 height: 7rem;
 border: 1.4rem solid var(--main-orange-color);
 border-radius: 50%;
 position: absolute;
 z-index: -1;
}
.left__img__box::before {
 top: 25%;
 left: -5rem;
}
.left__img__box img,
.right__img__box img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 1rem;
 box-shadow: 3px 3px 10px var(--box-shadow);
}
.mission__center__right {
 display: flex;
 flex-direction: column;
 justify-content: center;
 width: 50%;
}
.right__header__text {
 line-height: 1.5;
 margin-bottom: 1rem;
}

.mission__bottom {
 display: flex;
 margin-top: 10rem;
}
.right__img__box::before {
 bottom: -3.5rem;
 right: -3.5rem;
}

/* Services  */

section.services {
 height: max-content;
 padding: 5rem;
}
.container__services {
 margin-bottom: 2rem;
}
.services__box {
 justify-content: center;
 padding: 1rem;
 box-shadow: 1px 1px 10px var(--box-shadow);
}
.services__box span {
 font-size: 7rem;
 color: tomato;
}

/* footer  */

footer {
 height: max-content;
 padding: 0.6rem 0 0.2rem;
 background-color: #000923;
 color: #fff;
}
footer .mission__header {
 padding: 0;
 margin: 0;
 font-size: 0.7rem;
}
footer p {
 text-align: center;
 margin: 0.6rem 0 0.2rem;
}

@media screen and (min-width: 992px) {
 header {
  margin: 5rem 2rem;
 }
 .container__mission,
 .container__services {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, max-content);
 }
}
@media screen and (max-width: 768px) {
 html {
  font-size: 10px;
 }
 header {
  display: flex;
  flex-direction: column-reverse;
  height: max-content;
 }
 .header__left {
  max-width: 100%;
  margin: 2rem;
 }
 .header__text h1 {
  font-size: 2.8rem;
 }
 .mission__center {
  display: block;
 }
 .mission__center__left {
  width: auto;
  margin-bottom: 2rem;
 }
 .mission__center__right {
  width: auto;
 }
 .mission__bottom {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 3rem;
 }
 section.mission,
 section.services {
  padding: 3rem 5rem;
 }

 .container__mission {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(1fr, max-content);
 }

 .container__services {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(1fr, max-content);
 }
}

@media screen and (max-width: 512px) {
 html {
  font-size: 8px;
 }
 .header__right {
  max-width: auto;
 }
 .circle__outside {
  width: 20rem;
  height: 20rem;
 }
 .container__mission {
  grid-template-columns: 1fr;
 }

 .container__services {
  grid-template-columns: 1fr;
 }
}
